<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chocolate-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolates Calcagno - Chocolate Artesanal Premium</title>
    <meta name="description" content="Descubre la pasión por el chocolate artesanal en Chocolates Calcagno. Bombones, tabletas y regalos empresariales de la más alta calidad." />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chocolatescalcagno.cl" />
    <meta property="og:title" content="Chocolates Calcagno - Chocolate Artesanal Premium" />
    <meta property="og:description" content="Descubre la pasión por el chocolate artesanal en Chocolates Calcagno. Bombones, tabletas y regalos empresariales de la más alta calidad." />
    <!-- Canonical URL -->
    <link rel="canonical" href="https://chocolatescalcagno.cl" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>